server {
    listen 80;
    server_name jarsj.cn www.jarsj.cn;
    root /var/www/jarsj;
    charset utf-8;
    client_max_body_size 5M;  
    if ($host !~* ^(jarsj.cn|www.jarsj.cn)$){
        return 444;
    }
    location /media  {
        alias /var/www/jarsj/media;
    }
    location /static {
        alias /var/www/jarsj/static;
    }
    location / {
        uwsgi_pass  unix:///var/run/proj.sock;
        include     /var/www/jarsj/uwsgi_params;
    }
}