[uwsgi]
uid = www-data
gid = www-data
chmod-socket = 666
chown-socket = www-data:www-data
socket       = /var/run/proj.sock

chdir           = /root/djtest
module          = proj.wsgi
chmod-socket    = 666
env             = DJANGO_SETTINGS_MODULE=proj.settings
master          = true
processes       = 1
vacuum          = true
pidfile         = /tmp/djtest

# uwsgi --reload /tmp/djtest